@(loginForm: Form[Application.Login])

@import helper._

<html>
    <head>
		<title>Login</title>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
       
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
		<style type="text/css">
            body {
				    padding-top: 40px;
				    padding-bottom: 40px;
			    	background-color: #f5f5f5;
      		}
     	    .form-signin {
                <map></map> x-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);    		    }
  			.form-signin .form-signin-heading,
            .form-signin .checkbox {
  				      margin-bottom: 10px;
  			}
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
             $(document).ready(function() {
               // do stuff when DOM is ready
             });
        </script>
        <div class="container">
            <center><img src="@routes.Assets.at("images/logo_index.png")"></center>
            <br>
            @form(routes.Application.authenticate, 'class -> "form-signin") {
                <h2 class="form-signin-heading">Please sign in</h2>
                @if(loginForm.hasGlobalErrors) { 
                    <p class="error">
                        @loginForm.globalError.message
                    </p>
                }
                @if(flash.contains("success")) {
                    <p class="success">
                        @flash.get("success")
                    </p>
                }
                <input type="text" name="username" class="input-block-level" placeholder="Username">
                <input type="password" name="password" class="input-block-level" placeholder="Password">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            }
            @form(routes.Application.regis, 'class -> "form-signin") {
                <h2 class="form-signin-heading">Don't have an account ?</h2>
                <button class="btn btn-large btn-danger" type="submit">Sign up</button>
            }
        </div>
    </body>	
</html>

<!--<html>
<head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/docs.css")">
</head>
<body>
    <h1> test</h1>
</body>
</html>-->
