@(title: String)(content: Html)

<!DOCTYPE html>

<html>
	<head>
	        <title>@title</title>
	        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
		    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		    <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="ext/javascript"></script>
		    <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
       		<style type="text/css">
			  body {
			    padding-top: 40px;
			    padding-bottom: 40px;
			    background-color: #f5f5f5;
			  }
			  .form-signin {
			    max-width: 300px;
			    padding: 19px 29px 29px;
			    margin: 0 auto 20px;
			    background-color: #fff;
			    border: 1px solid #e5e5e5;
			    -webkit-border-radius: 5px;
			    -moz-border-radius: 5px;
			    border-radius: 5px;
			    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			    box-shadow: 0 1px 2px rgba(0,0,0,.05);
			  }
			  .form-signin .form-signin-heading,
			  .form-signin .checkbox {
			    margin-bottom: 10px;
			  }
			  .form-signin input[type="text"],
			  .form-signin input[type="password"] {
			    font-size: 16px;
			    height: auto;
			    margin-bottom: 15px;
			    padding: 7px 9px;
			  }
			</style>
    	</head>
    	<body>
    		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="input-block-level span2" type="text" placeholder="Email">
              <input class="input-block-level span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

        	@content
    	</body>
</html>
