@(regisForm: Form[Application.Regis])

@import helper._

<html>
	<head>
		<title>Regis</title>
		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="ext/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
		<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}
		.form-signin {
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		</style>
		<style type="text/css">
		div{
			font-family: Century Gothic, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<center><img src="@routes.Assets.at("images/logo_index.png")"></center>
			<br>
			@form(routes.Application.register, 'class -> "form-signin") {
				<h2 class="form-signin-heading">Sign up</h2>
					@if(regisForm.hasGlobalErrors) { 
					<p class="error">
						@regisForm.globalError.message
					</p>
					}
				<input type="text" name="username" class="input-block-level" placeholder="Username">
				<input type="password" name="password" class="input-block-level" placeholder="Password">
				<input type="password" name="verifyPassword" class="input-block-level" placeholder="Reenter password">
				<!-- <input type="password" name="specialCode" class="input-block-level" placeholder="Special Code"> -->
				<button class="btn btn-large btn-primary" type="submit">Sign up!</button>
			}

			@form(routes.Application.login, 'class -> "form-signin") {
				<button href="/login" class="btn btn-large btn-danger" type="submit">Cancel</button>
			}
		</div>
	</body>	
</html>